\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0}Introduzione}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}Contesto di riferimento e obiettivi del tirocinio}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}I sistemi di prova per trasmissioni meccaniche e il ruolo della metrologia}{1}{subsection.0.2}%
\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Valutazione dell'incertezza di misura}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Budget di incertezza}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi Renk}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Progettazione del sistema di taratura}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sequenza di montaggio}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Realizzazione e collaudo}{29}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fabbricazione e tolleranze di lavorazione}{29}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Collaudo dimensionale e verifica funzionale}{30}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Procedura di taratura}{30}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Scopo e campo di applicazione}{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Riferimenti normativi e documentali}{31}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Condizioni ambientali}{31}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Apparecchiature e campioni di riferimento}{31}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Operazioni preliminari}{32}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Procedura di taratura}{32}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Taratura nella prima configurazione di riferimento}{34}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Taratura nella seconda configurazione di riferimento}{34}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Taratura nella terza configurazione di riferimento}{35}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}Taratura del secondo torsiometro}{36}{subsubsection.3.5.10}%
\contentsline {subsection}{\numberline {3.6}Analisi dei risultati sperimentali}{36}{subsection.3.6}%
\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA DI CELLA DI CARICO E PONTI ESTENSIMETRICI}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi della catena di misura della forza}{37}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Progettazione del sistema di verifica}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulazione FEM del comportamento a compressione}{43}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Realizzazione, strumentazione e collaudo}{46}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Fabbricazione e tolleranze meccaniche}{46}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Installazione dei ponti estensimetrici}{47}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Collaudo e certificazione metrologica}{47}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Procedura di verifica}{47}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Analisi delle prestazioni metrologiche}{47}{subsection.4.6}%
\contentsline {section}{\numberline {5}CAPITOLO 5 - CONFRONTO CON REQUISITI ISO 17025}{48}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{48}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{48}{subsection.5.2}%
\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Procedure di gestione della strumentazione}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica}{50}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica}{50}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Integrazione nel sistema qualità aziendale}{51}{subsection.6.4}%
\contentsline {section}{\numberline {7}CAPITOLO 7 - CONCLUSIONI}{52}{section.7}%
\contentsline {section}{\numberline {8}APPENDICI}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}APPENDICE A - Propagazione dell'incertezza}{53}{subsection.8.1}%
