\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Valutazione dell'incertezza di misura}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Budget di incertezza}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi Renk}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Progettazione del sistema di taratura}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sequenza di montaggio}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Realizzazione e collaudo}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fabbricazione e tolleranze di lavorazione}{28}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Collaudo dimensionale e verifica funzionale}{29}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Procedura di taratura}{29}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Scopo e campo di applicazione}{29}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Riferimenti normativi e documentali}{30}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Condizioni ambientali}{30}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Apparecchiature e campioni di riferimento}{30}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Operazioni preliminari}{31}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Procedura di taratura}{31}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Taratura nella prima configurazione di riferimento}{33}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Taratura nella seconda configurazione di riferimento}{33}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Taratura nella terza configurazione di riferimento}{34}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}Taratura del secondo torsiometro}{35}{subsubsection.3.5.10}%
\contentsline {subsection}{\numberline {3.6}Elaborazione dei dati sperimentali (BS 7882:2017)}{35}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Stima dell'incertezza (BS 7882:2017)}{37}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Valutazione dei risultati e Criteri di classificazione (BS 7882:2017)}{39}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Regola decisionale e Incertezza di misura (BS 7882:2017)}{39}{subsubsection.3.7.1}%
\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA PONTI ESTENSIMETRICI}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi delle esigenze metrologiche}{41}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Progettazione del sistema di verifica}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulazione FEM del comportamento a compressione}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Realizzazione, strumentazione e collaudo}{50}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Fabbricazione e tolleranze meccaniche}{50}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Installazione dei ponti estensimetrici}{51}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Collaudo e certificazione metrologica}{51}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Procedura di verifica}{52}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Scopo e campo di applicazione}{52}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Riferimenti normativi e documentali}{53}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Condizioni ambientali}{53}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Apparecchiature e campioni di riferimento}{53}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Operazioni preliminari}{53}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Esecuzione della misurazione}{54}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Procedura operativa passo-passo:}{55}{subsubsection.4.5.7}%
\contentsline {subsection}{\numberline {4.6}Elaborazione dei dati sperimentali (UNI EN ISO 7500-1:2018)}{55}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Valutazione dell'incertezza di misura (UNI EN ISO 7500-1:2018, Annex C)}{56}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Incertezza per forze crescenti}{57}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Incertezza per forze decrescenti}{57}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Valutazione dei risultati e Criteri di classificazione}{58}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Regola decisionale per la dichiarazione di conformità}{58}{subsubsection.4.8.1}%
\contentsline {section}{\numberline {5}CAPITOLO 5 - CONFRONTO CON REQUISITI ISO 17025}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{59}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{60}{subsection.5.2}%
\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Procedure di gestione della strumentazione}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica dei campioni primari}{61}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica delle catene di misura}{62}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Integrazione nel Sistema di Gestione per la Qualità (SGQ)}{62}{subsection.6.4}%
\contentsline {section}{\numberline {7}CAPITOLO 7 - RISULTATI DEL PROCESSO DI TARATURA DELLE CATENE DI MISURA DEI TORSIOMETRI }{63}{section.7}%
\contentsline {subsection}{\numberline {7.1}Operazione preliminare - Calcolo classe di taratura}{63}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Risultati numerici della procedura di verifica del Banco Renk}{65}{subsection.7.2}%
\contentsline {section}{\numberline {8}CAPITOLO 8 - RISULTATI DEL PROCESSO DI TARATURA DELLA CATENA DI MISURA DEI PONTI ESTENSIMETRICI}{72}{section.8}%
\contentsline {subsection}{\numberline {8.1}Taratura e determinazione dell'incertezza del provino strumentato}{72}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Risultati numerici della procedura di verifica del Banco STBF}{74}{subsection.8.2}%
\contentsline {section}{\numberline {9}CAPITOLO 9 - CONCLUSIONI}{75}{section.9}%
\contentsline {section}{\numberline {10}APPENDICI}{76}{section.10}%
\contentsline {subsection}{\numberline {10.1}APPENDICE A - Propagazione dell'incertezza}{76}{subsection.10.1}%
