\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precisione_accuratezza}{{1}{3}{Precisione e accuratezza}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valutazione dell'incertezza di misura}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Budget di incertezza}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi Renk}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banco prova Renk}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Renk}{{2}{12}{Banco prova Renk}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del banco Renk}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Architettura del banco Renk}{{3}{13}{Architettura del banco Renk}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renk - Sezione sinistra (Azionamenti)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Renk lato sinistro motori}{{4}{13}{Renk - Sezione sinistra (Azionamenti)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renk - Sezione destra (Test Article)}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Renk lato destro TA}{{5}{14}{Renk - Sezione destra (Test Article)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri installati}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Torsiometri}{{6}{14}{Torsiometri installati}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificazione dei torsiometri}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:Identificazione dei torsiometri utilizzati}{{1}{14}{Identificazione dei torsiometri}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Macchinario STBF}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Macchinario STBF}{{7}{15}{Macchinario STBF}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posizionamento dei sensori sulla struttura}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Sensori}{{8}{16}{Posizionamento dei sensori sulla struttura}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dettaglio dei ponti estensimetrici}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Ponti estensimetrici}{{9}{17}{Dettaglio dei ponti estensimetrici}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione del sistema di taratura}{18}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Zona T/A vista da davanti}{{10a}{18}{Zona T/A vista da davanti}{figure.caption.16}{}}
\newlabel{sub@fig:Zona T/A vista da davanti}{{a}{18}{Zona T/A vista da davanti}{figure.caption.16}{}}
\newlabel{fig:Zona T/A vista da sopra}{{10b}{18}{Zona T/A vista da sopra}{figure.caption.16}{}}
\newlabel{sub@fig:Zona T/A vista da sopra}{{b}{18}{Zona T/A vista da sopra}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lato T/A }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Lato T/A }{{10}{18}{Lato T/A}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bilanciere}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Bilanciere}{{11}{19}{Bilanciere}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilanciere e carter}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Bilanciere e carter}{{12}{19}{Bilanciere e carter}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista in sezione del bilanciere}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Vista in sezione del bilanciere}{{13}{20}{Vista in sezione del bilanciere}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio sul sistema di blocco}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Dettaglio sul sistema di blocco}{{14}{21}{Dettaglio sul sistema di blocco}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema di blocco cinematico}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico}{{15}{21}{Sistema di blocco cinematico}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema di blocco cinematico in sezione}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico in sezione}{{16}{22}{Sistema di blocco cinematico in sezione}{figure.caption.22}{}}
\newlabel{fig:Vista non in sezione}{{17a}{22}{Vista non in sezione}{figure.caption.23}{}}
\newlabel{sub@fig:Vista non in sezione}{{a}{22}{Vista non in sezione}{figure.caption.23}{}}
\newlabel{fig:Vista in sezione}{{17b}{22}{Vista in sezione}{figure.caption.23}{}}
\newlabel{sub@fig:Vista in sezione}{{b}{22}{Vista in sezione}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bilancino }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Bilancino }{{17}{22}{Bilancino}{figure.caption.23}{}}
\newlabel{fig:Sezione bilancino}{{18a}{23}{Sezione bilancino}{figure.caption.24}{}}
\newlabel{sub@fig:Sezione bilancino}{{a}{23}{Sezione bilancino}{figure.caption.24}{}}
\newlabel{fig:Dettaglio sezione del bilancino}{{18b}{23}{Dettaglio sezione del bilancino}{figure.caption.24}{}}
\newlabel{sub@fig:Dettaglio sezione del bilancino}{{b}{23}{Dettaglio sezione del bilancino}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dettaglio bilancino }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Dettaglio bilancino }{{18}{23}{Dettaglio bilancino}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequenza di montaggio}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequenza montaggio: 1}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Sequenza montaggio 1}{{19}{23}{Sequenza montaggio: 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequenza montaggio: 2}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 2}{{20}{24}{Sequenza montaggio: 2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inserimento delle spine sulla staffa}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Inserimento delle spine sulla staffa}{{21}{24}{Inserimento delle spine sulla staffa}{figure.caption.27}{}}
\newlabel{fig:Sequenza montaggio: 3.1}{{22a}{24}{Sequenza montaggio: 3.1}{figure.caption.28}{}}
\newlabel{sub@fig:Sequenza montaggio: 3.1}{{a}{24}{Sequenza montaggio: 3.1}{figure.caption.28}{}}
\newlabel{fig:Sequenza montaggio: 3.3}{{22b}{24}{Sequenza montaggio: 3.2}{figure.caption.28}{}}
\newlabel{sub@fig:Sequenza montaggio: 3.3}{{b}{24}{Sequenza montaggio: 3.2}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequenza montaggio: 3}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 3}{{22}{24}{Sequenza montaggio: 3}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequenza montaggio: 4}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 4}{{23}{25}{Sequenza montaggio: 4}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Collegamento forchetta su albero, sequenza di montaggio: 6}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Collegamento forchetta su albero}{{24}{25}{Collegamento forchetta su albero, sequenza di montaggio: 6}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequenza di montaggio: 7.1}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Sequenza di montaggio: 7.1}{{25}{26}{Sequenza di montaggio: 7.1}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sequenza di montaggio: 7.2}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Sequenza di montaggio: 7.2}{{26}{26}{Sequenza di montaggio: 7.2}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequenza montaggio: 8}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 8}{{27}{27}{Sequenza montaggio: 8}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dettaglio sequenza montaggio n°8}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Dettaglio sequenza montaggio n°8}{{28}{27}{Dettaglio sequenza montaggio n°8}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizzazione e collaudo}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fabbricazione e tolleranze di lavorazione}{28}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Collaudo dimensionale e verifica funzionale}{29}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedura di taratura}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scopo e campo di applicazione}{29}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Riferimenti normativi e documentali}{30}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Condizioni ambientali}{30}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Apparecchiature e campioni di riferimento}{30}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Operazioni preliminari}{31}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Procedura di taratura}{31}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Taratura nella prima configurazione di riferimento}{33}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prima serie di caricamento}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Prima serie di caricamento}{{29}{33}{Prima serie di caricamento}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Taratura nella seconda configurazione di riferimento}{33}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Seconda serie di caricamento}}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Seconda serie di caricamento}{{30}{34}{Seconda serie di caricamento}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Taratura nella terza configurazione di riferimento}{34}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Terza serie di caricamento}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Terza serie di caricamento}{{31}{34}{Terza serie di caricamento}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Serie intera di caricamento}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Serie intera di caricamento}{{32}{35}{Serie intera di caricamento}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Taratura del secondo torsiometro}{35}{subsubsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elaborazione dei dati sperimentali (BS 7882:2017)}{35}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Stima dell'incertezza (BS 7882:2017)}{37}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Valutazione dei risultati e Criteri di classificazione (BS 7882:2017)}{39}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criteri per la classificazione dei dispositivi di misurazione della coppia (BS 7882:2017, Tabella 2).}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:class_bs7882}{{2}{39}{Criteri per la classificazione dei dispositivi di misurazione della coppia (BS 7882:2017, Tabella 2)}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Regola decisionale e Incertezza di misura (BS 7882:2017)}{39}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA PONTI ESTENSIMETRICI}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi delle esigenze metrologiche}{41}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazione del sistema di verifica}{41}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Base di supporto}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Base}{{33}{41}{Base di supporto}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Corpo centrale deformabile}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Corpo centrale}{{34}{42}{Corpo centrale deformabile}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rullo di interfaccia}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Rullo}{{35}{42}{Rullo di interfaccia}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Provino strumentato (Assieme)}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Provino}{{36}{42}{Provino strumentato (Assieme)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Posizionamento dei ponti estensimetrici}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Posizione estensimetri}{{37}{43}{Posizionamento dei ponti estensimetrici}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Superfici di riscontro}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Superfici di riferimento}{{38}{44}{Superfici di riscontro}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Allineamento delle superfici di riferimento}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Superfici di riferimento viste all'alto}{{39}{44}{Allineamento delle superfici di riferimento}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Integrazione del provino nella macchina di prova}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Posizionamento in macchina del provino}{{40}{45}{Integrazione del provino nella macchina di prova}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vista frontale posizionamento nel cad}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Vista frontale posizionamento nel cad}{{41}{46}{Vista frontale posizionamento nel cad}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Posizionamento nel cad}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Posizionamento nel cad}{{42}{46}{Posizionamento nel cad}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulazione FEM del comportamento a compressione}{47}{subsection.4.3}\protected@file@percent }
\newlabel{fig:Vincolo di simmetria}{{43a}{47}{Vincoli di simmetria}{figure.caption.50}{}}
\newlabel{sub@fig:Vincolo di simmetria}{{a}{47}{Vincoli di simmetria}{figure.caption.50}{}}
\newlabel{fig:Carico assiale}{{43b}{47}{Forza di compressione}{figure.caption.50}{}}
\newlabel{sub@fig:Carico assiale}{{b}{47}{Forza di compressione}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modello FEM: carichi e simmetrie}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Simulazione di compressione del provino: simmetria e carico}{{43}{47}{Modello FEM: carichi e simmetrie}{figure.caption.50}{}}
\newlabel{fig:Rotazione imposta}{{44a}{48}{Spostamenti differenziali (Rotazione)}{figure.caption.51}{}}
\newlabel{sub@fig:Rotazione imposta}{{a}{48}{Spostamenti differenziali (Rotazione)}{figure.caption.51}{}}
\newlabel{fig:Vincolo di incastro}{{44b}{48}{Vincolo di incastro alla base}{figure.caption.51}{}}
\newlabel{sub@fig:Vincolo di incastro}{{b}{48}{Vincolo di incastro alla base}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modello FEM: condizioni al contorno e disallineamenti}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Simulazione di compressione del provino: rotazione e incastro}{{44}{48}{Modello FEM: condizioni al contorno e disallineamenti}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Campo delle deformazioni assiali ($\mu \varepsilon $)}}{48}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Risultati simulazione}{{45}{48}{Campo delle deformazioni assiali ($\mu \varepsilon $)}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensibilità della deformazione all'errore di posizionamento assiale}}{48}{table.caption.53}\protected@file@percent }
\newlabel{tab:Errore di posizionamento in direzione assiale}{{3}{48}{Sensibilità della deformazione all'errore di posizionamento assiale}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Campo delle deformazioni trasversali}}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Risultati in direzione trasversale}{{46}{49}{Campo delle deformazioni trasversali}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensibilità della deformazione all'errore di posizionamento trasversale}}{49}{table.caption.55}\protected@file@percent }
\newlabel{tab:Errore di posizionamento in direzione trasversale}{{4}{49}{Sensibilità della deformazione all'errore di posizionamento trasversale}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Quote di installazione dei ponti estensimetrici}}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Posizionamento dei ponti estensimetrici}{{47}{50}{Quote di installazione dei ponti estensimetrici}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Realizzazione, strumentazione e collaudo}{50}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fabbricazione e tolleranze meccaniche}{50}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Installazione dei ponti estensimetrici}{51}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Collaudo e certificazione metrologica}{51}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procedura di verifica}{52}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Scopo e campo di applicazione}{52}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Riferimenti normativi e documentali}{53}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Condizioni ambientali}{53}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Apparecchiature e campioni di riferimento}{53}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Operazioni preliminari}{53}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Esecuzione della misurazione}{54}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Procedura operativa passo-passo:}{55}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Elaborazione dei dati sperimentali (UNI EN ISO 7500-1:2018)}{55}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Valutazione dell'incertezza di misura (UNI EN ISO 7500-1:2018, Annex C)}{56}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Incertezza per forze crescenti}{57}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Incertezza per forze decrescenti}{57}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Valutazione dei risultati e Criteri di classificazione}{58}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori massimi consentiti per le caratteristiche del sistema di misurazione della forza (ISO 7500-1:2018, Tabella 2).}}{58}{table.caption.57}\protected@file@percent }
\newlabel{tab:classificazione_iso}{{5}{58}{Valori massimi consentiti per le caratteristiche del sistema di misurazione della forza (ISO 7500-1:2018, Tabella 2)}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Regola decisionale per la dichiarazione di conformità}{58}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAPITOLO 5 - CONFRONTO CON REQUISITI ISO 17025}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{59}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{60}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procedure di gestione della strumentazione}{61}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica dei campioni primari}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica delle catene di misura}{62}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integrazione nel Sistema di Gestione per la Qualità (SGQ)}{62}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAPITOLO 7 - RISULTATI DEL PROCESSO DI TARATURA DELLE CATENE DI MISURA DEI TORSIOMETRI }{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operazione preliminare - Calcolo classe di taratura}{63}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dati delle masse primarie certificati}}{63}{table.caption.58}\protected@file@percent }
\newlabel{tab:dati_masse}{{6}{63}{Dati delle masse primarie certificati}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Incertezza delle coppie di taratura (BS 7882:2017, Tabella 1).}}{65}{table.caption.59}\protected@file@percent }
\newlabel{tab:incertezza_coppie_taratura}{{7}{65}{Incertezza delle coppie di taratura (BS 7882:2017, Tabella 1)}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Risultati numerici della procedura di verifica del Banco Renk}{65}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bilanciere installato senza tappo del carter e senza pesi applicati}}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Bilanciere installato senza tappo del carter e senza pesi applicati}{{48}{66}{Bilanciere installato senza tappo del carter e senza pesi applicati}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Bilanciere installato con tappo del carter e con pesi applicati}}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Bilanciere installato con tappo del carter e con pesi applicati}{{49}{66}{Bilanciere installato con tappo del carter e con pesi applicati}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Risultati registrati durante le serie di caricamento per i torsiometri HBM e Manner}}{67}{table.caption.62}\protected@file@percent }
\newlabel{tab:risultati_taratura_renk}{{8}{67}{Risultati registrati durante le serie di caricamento per i torsiometri HBM e Manner}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Deflessioni registrate durante le serie di caricamento per i torsiometri HBM e Manner}}{68}{table.caption.63}\protected@file@percent }
\newlabel{tab:deflessioni_taratura_renk}{{9}{68}{Deflessioni registrate durante le serie di caricamento per i torsiometri HBM e Manner}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CAPITOLO 8 - RISULTATI DEL PROCESSO DI TARATURA DELLA CATENA DI MISURA DEI PONTI ESTENSIMETRICI}{72}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Taratura e determinazione dell'incertezza del provino strumentato}{72}{subsection.8.1}\protected@file@percent }
\newlabel{fig:Provino strumentato}{{50a}{72}{Provino strumentato}{figure.caption.74}{}}
\newlabel{sub@fig:Provino strumentato}{{a}{72}{Provino strumentato}{figure.caption.74}{}}
\newlabel{fig:Prova di taratura}{{50b}{72}{Prova di taratura}{figure.caption.74}{}}
\newlabel{sub@fig:Prova di taratura}{{b}{72}{Prova di taratura}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Taratura provino}}{72}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Taratura provino}{{50}{72}{Taratura provino}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dati acquisiti durante la taratura in compressione (provino strumentato e catene di misura F1, U3)}}{73}{table.caption.75}\protected@file@percent }
\newlabel{tab:dati_taratura_provino}{{10}{73}{Dati acquisiti durante la taratura in compressione (provino strumentato e catene di misura F1, U3)}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Risultati dei parametri metrologici valutati per la classificazione}}{74}{table.caption.76}\protected@file@percent }
\newlabel{tab:risultati_parametri_provino}{{11}{74}{Risultati dei parametri metrologici valutati per la classificazione}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Componenti di incertezza e incertezza estesa per i vari step di carico}}{74}{table.caption.77}\protected@file@percent }
\newlabel{tab:incertezze_stbf}{{12}{74}{Componenti di incertezza e incertezza estesa per i vari step di carico}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Risultati numerici della procedura di verifica del Banco STBF}{75}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Dati acquisiti durante le prove sul banco prova STBF 2}}{75}{table.caption.78}\protected@file@percent }
\newlabel{tab:dati_prova_stbf2}{{13}{75}{Dati acquisiti durante le prove sul banco prova STBF 2}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Risultati dei parametri metrologici valutati per la classificazione - Catena di misura diretta (Ponte U1)}}{75}{table.caption.79}\protected@file@percent }
\newlabel{tab:risultati_parametri_stbf_u1}{{14}{75}{Risultati dei parametri metrologici valutati per la classificazione - Catena di misura diretta (Ponte U1)}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Componenti di incertezza e incertezza estesa per la catena di misura diretta sul banco prova STBF 2}}{76}{table.caption.80}\protected@file@percent }
\newlabel{tab:incertezze_stbf_diretta}{{15}{76}{Componenti di incertezza e incertezza estesa per la catena di misura diretta sul banco prova STBF 2}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Risultati dei parametri metrologici valutati per la classificazione - Catena di misura indiretta (F1-U3) sul banco prova STBF 2}}{76}{table.caption.81}\protected@file@percent }
\newlabel{tab:risultati_parametri_stbf_f1_u3}{{16}{76}{Risultati dei parametri metrologici valutati per la classificazione - Catena di misura indiretta (F1-U3) sul banco prova STBF 2}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Componenti di incertezza e incertezza estesa per la catena di misura indiretta (F1-U3) sul banco prova STBF 2}}{77}{table.caption.82}\protected@file@percent }
\newlabel{tab:incertezze_stbf_indiretta}{{17}{77}{Componenti di incertezza e incertezza estesa per la catena di misura indiretta (F1-U3) sul banco prova STBF 2}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CAPITOLO 9 - CONCLUSIONI}{78}{section.9}\protected@file@percent }
\abx@aux@cite{0}{GUM}
\abx@aux@segm{0}{0}{GUM}
\@writefile{toc}{\contentsline {section}{\numberline {10}APPENDICI}{80}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}APPENDICE A - Propagazione dell'incertezza}{80}{subsection.10.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8FF6B7E0DB67DDAF6769B640582A3AB3}
\abx@aux@defaultrefcontext{0}{BS7882}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ferrari2005}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO7500}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISO17025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GUM}{nty/global//global/global/global}
\gdef \@abspage@last{90}
