\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0}Introduzione}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}Contesto di riferimento e obiettivi del tirocinio}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}I sistemi di prova per trasmissioni meccaniche e il ruolo della metrologia}{1}{subsection.0.2}%
\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Valutazione dell'incertezza di misura}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Budget di incertezza}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi Renk}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Progettazione del sistema di taratura}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sequenza di montaggio}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Realizzazione e collaudo}{29}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Fabbricazione e tolleranze di lavorazione}{29}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Collaudo dimensionale e verifica funzionale}{30}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Procedura di taratura}{30}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Scopo e campo di applicazione}{30}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Riferimenti normativi e documentali}{31}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Condizioni ambientali}{31}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Apparecchiature e campioni di riferimento}{31}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Operazioni preliminari}{32}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Procedura di taratura}{33}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Taratura nella prima configurazione di riferimento}{34}{subsubsection.3.5.7}%
\contentsline {subsubsection}{\numberline {3.5.8}Taratura nella seconda configurazione di riferimento}{35}{subsubsection.3.5.8}%
\contentsline {subsubsection}{\numberline {3.5.9}Taratura nella terza configurazione di riferimento}{36}{subsubsection.3.5.9}%
\contentsline {subsubsection}{\numberline {3.5.10}Taratura del secondo torsiometro}{37}{subsubsection.3.5.10}%
\contentsline {subsection}{\numberline {3.6}Elaborazione dei dati sperimentali (BS 7882:2017)}{37}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Stima dell'incertezza (BS 7882:2017)}{39}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Valutazione dei risultati e Criteri di classificazione (BS 7882:2017)}{40}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Regola decisionale e Incertezza di misura (BS 7882:2017)}{41}{subsubsection.3.7.1}%
\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA PONTI ESTENSIMETRICI}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi delle esigenze metrologiche}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Progettazione del sistema di verifica}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulazione FEM del comportamento a compressione}{48}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Realizzazione, strumentazione e collaudo}{51}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Fabbricazione e tolleranze meccaniche}{51}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Installazione dei ponti estensimetrici}{52}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Collaudo e certificazione metrologica}{52}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Procedura di verifica}{53}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Scopo e campo di applicazione}{53}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Riferimenti normativi e documentali}{54}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Condizioni ambientali}{54}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Apparecchiature e campioni di riferimento}{54}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Operazioni preliminari}{54}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Esecuzione della misurazione}{55}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Procedura operativa passo-passo:}{56}{subsubsection.4.5.7}%
\contentsline {subsection}{\numberline {4.6}Elaborazione dei dati sperimentali (UNI EN ISO 7500-1:2018)}{56}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Valutazione dell'incertezza di misura (UNI EN ISO 7500-1:2018, Annex C)}{57}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Incertezza per forze crescenti}{58}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Incertezza per forze decrescenti}{58}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Valutazione dei risultati e Criteri di classificazione}{59}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Regola decisionale per la dichiarazione di conformità}{59}{subsubsection.4.8.1}%
\contentsline {section}{\numberline {5}CAPITOLO 5 - CONFRONTO CON REQUISITI ISO 17025}{60}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{60}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{60}{subsection.5.2}%
\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{62}{section.6}%
\contentsline {subsection}{\numberline {6.1}Procedure di gestione della strumentazione}{62}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica dei campioni primari}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica delle catene di misura}{62}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Integrazione nel Sistema di Gestione per la Qualità (SGQ)}{63}{subsection.6.4}%
\contentsline {section}{\numberline {7}CAPITOLO 7 - RISULTATI DEL PROCESSO DI TARATURA DELLE CATENE DI MISURA DEI TORSIOMETRI }{64}{section.7}%
\contentsline {section}{\numberline {8}CAPITOLO 8 - RISULTATI DEL PROCESSO DI TARATURA DELLA CATENA DI MISURA DEI PONTI ESTENSIMETRICI}{65}{section.8}%
\contentsline {section}{\numberline {9}CAPITOLO 9 - CONCLUSIONI}{66}{section.9}%
\contentsline {section}{\numberline {10}APPENDICI}{67}{section.10}%
\contentsline {subsection}{\numberline {10.1}APPENDICE A - Propagazione dell'incertezza}{67}{subsection.10.1}%
