\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces RENK}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del Renk}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces RENK lato sinistro motori}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces RENK lato destro TA}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Lato T/A }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bilanciere}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vista in sezione del bilanciere}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sistema di blocco cinematico}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sistema di blocco cinematico in sezione}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dettaglio sul sistema di blocco}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bilancino }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio bilancino }}{16}{figure.caption.18}%
