\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contesto di riferimento e obiettivi del tirocinio}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}I sistemi di prova per trasmissioni meccaniche e il ruolo della metrologia}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precisione_accuratezza}{{1}{3}{Precisione e accuratezza}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valutazione dell'incertezza di misura}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Budget di incertezza}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi Renk}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Banco prova Renk}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Renk}{{2}{12}{Banco prova Renk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del banco Renk}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Architettura del banco Renk}{{3}{13}{Architettura del banco Renk}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renk - Sezione sinistra (Azionamenti)}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Renk lato sinistro motori}{{4}{13}{Renk - Sezione sinistra (Azionamenti)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renk - Sezione destra (Test Article)}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Renk lato destro TA}{{5}{14}{Renk - Sezione destra (Test Article)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri installati}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Torsiometri}{{6}{14}{Torsiometri installati}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificazione dei torsiometri}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:Identificazione dei torsiometri utilizzati}{{1}{14}{Identificazione dei torsiometri}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Macchinario STBF}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Macchinario STBF}{{7}{15}{Macchinario STBF}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posizionamento dei sensori sulla struttura}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sensori}{{8}{16}{Posizionamento dei sensori sulla struttura}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dettaglio dei ponti estensimetrici}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ponti estensimetrici}{{9}{17}{Dettaglio dei ponti estensimetrici}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione del sistema di taratura}{19}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Zona T/A vista da davanti}{{10a}{19}{Zona T/A vista da davanti}{figure.caption.14}{}}
\newlabel{sub@fig:Zona T/A vista da davanti}{{a}{19}{Zona T/A vista da davanti}{figure.caption.14}{}}
\newlabel{fig:Zona T/A vista da sopra}{{10b}{19}{Zona T/A vista da sopra}{figure.caption.14}{}}
\newlabel{sub@fig:Zona T/A vista da sopra}{{b}{19}{Zona T/A vista da sopra}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lato T/A }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Lato T/A }{{10}{19}{Lato T/A}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bilanciere}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Bilanciere}{{11}{20}{Bilanciere}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilanciere e carter}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bilanciere e carter}{{12}{20}{Bilanciere e carter}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista in sezione del bilanciere}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Vista in sezione del bilanciere}{{13}{21}{Vista in sezione del bilanciere}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio sul sistema di blocco}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dettaglio sul sistema di blocco}{{14}{22}{Dettaglio sul sistema di blocco}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema di blocco cinematico}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico}{{15}{22}{Sistema di blocco cinematico}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema di blocco cinematico in sezione}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico in sezione}{{16}{23}{Sistema di blocco cinematico in sezione}{figure.caption.20}{}}
\newlabel{fig:Vista non in sezione}{{17a}{23}{Vista non in sezione}{figure.caption.21}{}}
\newlabel{sub@fig:Vista non in sezione}{{a}{23}{Vista non in sezione}{figure.caption.21}{}}
\newlabel{fig:Vista in sezione}{{17b}{23}{Vista in sezione}{figure.caption.21}{}}
\newlabel{sub@fig:Vista in sezione}{{b}{23}{Vista in sezione}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bilancino }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Bilancino }{{17}{23}{Bilancino}{figure.caption.21}{}}
\newlabel{fig:Sezione bilancino}{{18a}{24}{Sezione bilancino}{figure.caption.22}{}}
\newlabel{sub@fig:Sezione bilancino}{{a}{24}{Sezione bilancino}{figure.caption.22}{}}
\newlabel{fig:Dettaglio sezione del bilancino}{{18b}{24}{Dettaglio sezione del bilancino}{figure.caption.22}{}}
\newlabel{sub@fig:Dettaglio sezione del bilancino}{{b}{24}{Dettaglio sezione del bilancino}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dettaglio bilancino }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Dettaglio bilancino }{{18}{24}{Dettaglio bilancino}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequenza di montaggio}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequenza montaggio: 1}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Sequenza montaggio 1}{{19}{24}{Sequenza montaggio: 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequenza montaggio: 2}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 2}{{20}{25}{Sequenza montaggio: 2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inserimento delle spine sulla staffa}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Inserimento delle spine sulla staffa}{{21}{25}{Inserimento delle spine sulla staffa}{figure.caption.25}{}}
\newlabel{fig:Sequenza montaggio: 3.1}{{22a}{25}{Sequenza montaggio: 3.1}{figure.caption.26}{}}
\newlabel{sub@fig:Sequenza montaggio: 3.1}{{a}{25}{Sequenza montaggio: 3.1}{figure.caption.26}{}}
\newlabel{fig:Sequenza montaggio: 3.3}{{22b}{25}{Sequenza montaggio: 3.2}{figure.caption.26}{}}
\newlabel{sub@fig:Sequenza montaggio: 3.3}{{b}{25}{Sequenza montaggio: 3.2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequenza montaggio: 3}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 3}{{22}{25}{Sequenza montaggio: 3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequenza montaggio: 4}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 4}{{23}{26}{Sequenza montaggio: 4}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Collegamento forchetta su albero, sequenza di montaggio: 6}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Collegamento forchetta su albero}{{24}{26}{Collegamento forchetta su albero, sequenza di montaggio: 6}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequenza di montaggio: 7.1}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Sequenza di montaggio: 7.1}{{25}{27}{Sequenza di montaggio: 7.1}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sequenza di montaggio: 7.2}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Sequenza di montaggio: 7.2}{{26}{27}{Sequenza di montaggio: 7.2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequenza montaggio: 8}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 8}{{27}{28}{Sequenza montaggio: 8}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dettaglio sequenza montaggio n°8}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Dettaglio sequenza montaggio n°8}{{28}{28}{Dettaglio sequenza montaggio n°8}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizzazione e collaudo}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fabbricazione e tolleranze di lavorazione}{29}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Collaudo dimensionale e verifica funzionale}{30}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedura di taratura}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scopo e campo di applicazione}{30}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Riferimenti normativi e documentali}{31}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Condizioni ambientali}{31}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Apparecchiature e campioni di riferimento}{31}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Operazioni preliminari}{32}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Procedura di taratura}{33}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Taratura nella prima configurazione di riferimento}{34}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Prima serie di caricamento}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Prima serie di caricamento}{{29}{35}{Prima serie di caricamento}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Taratura nella seconda configurazione di riferimento}{35}{subsubsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Seconda serie di caricamento}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Seconda serie di caricamento}{{30}{35}{Seconda serie di caricamento}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Taratura nella terza configurazione di riferimento}{36}{subsubsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Terza serie di caricamento}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Terza serie di caricamento}{{31}{36}{Terza serie di caricamento}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Serie intera di caricamento}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Serie intera di caricamento}{{32}{36}{Serie intera di caricamento}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Taratura del secondo torsiometro}{37}{subsubsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Elaborazione dei dati sperimentali (BS 7882:2017)}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Stima dell'incertezza (BS 7882:2017)}{39}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Valutazione dei risultati e Criteri di classificazione (BS 7882:2017)}{40}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criteri per la classificazione dei dispositivi di misurazione della coppia (BS 7882:2017, Tabella 2).}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:class_bs7882}{{2}{41}{Criteri per la classificazione dei dispositivi di misurazione della coppia (BS 7882:2017, Tabella 2)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Regola decisionale e Incertezza di misura (BS 7882:2017)}{41}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA PONTI ESTENSIMETRICI}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi delle esigenze metrologiche}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazione del sistema di verifica}{42}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Base di supporto}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Base}{{33}{42}{Base di supporto}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Corpo centrale deformabile}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Corpo centrale}{{34}{43}{Corpo centrale deformabile}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rullo di interfaccia}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Rullo}{{35}{43}{Rullo di interfaccia}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Provino strumentato (Assieme)}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Provino}{{36}{43}{Provino strumentato (Assieme)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Posizionamento dei ponti estensimetrici}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Posizione estensimetri}{{37}{44}{Posizionamento dei ponti estensimetrici}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Superfici di riscontro}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Superfici di riferimento}{{38}{44}{Superfici di riscontro}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Allineamento delle superfici di riferimento}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Superfici di riferimento viste all'alto}{{39}{45}{Allineamento delle superfici di riferimento}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Integrazione del provino nella macchina di prova}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Posizionamento in macchina del provino}{{40}{46}{Integrazione del provino nella macchina di prova}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vista frontale posizionamento nel cad}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Vista frontale posizionamento nel cad}{{41}{47}{Vista frontale posizionamento nel cad}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Posizionamento nel cad}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Posizionamento nel cad}{{42}{47}{Posizionamento nel cad}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulazione FEM del comportamento a compressione}{48}{subsection.4.3}\protected@file@percent }
\newlabel{fig:Vincolo di simmetria}{{43a}{48}{Vincoli di simmetria}{figure.caption.48}{}}
\newlabel{sub@fig:Vincolo di simmetria}{{a}{48}{Vincoli di simmetria}{figure.caption.48}{}}
\newlabel{fig:Carico assiale}{{43b}{48}{Forza di compressione}{figure.caption.48}{}}
\newlabel{sub@fig:Carico assiale}{{b}{48}{Forza di compressione}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modello FEM: carichi e simmetrie}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Simulazione di compressione del provino: simmetria e carico}{{43}{48}{Modello FEM: carichi e simmetrie}{figure.caption.48}{}}
\newlabel{fig:Rotazione imposta}{{44a}{49}{Spostamenti differenziali (Rotazione)}{figure.caption.49}{}}
\newlabel{sub@fig:Rotazione imposta}{{a}{49}{Spostamenti differenziali (Rotazione)}{figure.caption.49}{}}
\newlabel{fig:Vincolo di incastro}{{44b}{49}{Vincolo di incastro alla base}{figure.caption.49}{}}
\newlabel{sub@fig:Vincolo di incastro}{{b}{49}{Vincolo di incastro alla base}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modello FEM: condizioni al contorno e disallineamenti}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Simulazione di compressione del provino: rotazione e incastro}{{44}{49}{Modello FEM: condizioni al contorno e disallineamenti}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Campo delle deformazioni assiali ($\mu \varepsilon $)}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Risultati simulazione}{{45}{49}{Campo delle deformazioni assiali ($\mu \varepsilon $)}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensibilità della deformazione all'errore di posizionamento assiale}}{49}{table.caption.51}\protected@file@percent }
\newlabel{tab:Errore di posizionamento in direzione assiale}{{3}{49}{Sensibilità della deformazione all'errore di posizionamento assiale}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Campo delle deformazioni trasversali}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Risultati in direzione trasversale}{{46}{50}{Campo delle deformazioni trasversali}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensibilità della deformazione all'errore di posizionamento trasversale}}{50}{table.caption.53}\protected@file@percent }
\newlabel{tab:Errore di posizionamento in direzione trasversale}{{4}{50}{Sensibilità della deformazione all'errore di posizionamento trasversale}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Quote di installazione dei ponti estensimetrici}}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Posizionamento dei ponti estensimetrici}{{47}{51}{Quote di installazione dei ponti estensimetrici}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Realizzazione, strumentazione e collaudo}{51}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fabbricazione e tolleranze meccaniche}{51}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Installazione dei ponti estensimetrici}{52}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Collaudo e certificazione metrologica}{52}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Procedura di verifica}{53}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Scopo e campo di applicazione}{53}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Riferimenti normativi e documentali}{54}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Condizioni ambientali}{54}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Apparecchiature e campioni di riferimento}{54}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Operazioni preliminari}{54}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Esecuzione della misurazione}{55}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}\textbf  {Procedura operativa passo-passo:}}{56}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Elaborazione dei dati sperimentali (UNI EN ISO 7500-1:2018)}{56}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Valutazione dell'incertezza di misura (UNI EN ISO 7500-1:2018, Annex C)}{57}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Incertezza per forze crescenti}{58}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Incertezza per forze decrescenti}{58}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Valutazione dei risultati e Criteri di classificazione}{59}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori massimi consentiti per le caratteristiche del sistema di misurazione della forza (ISO 7500-1:2018, Tabella 2).}}{59}{table.caption.55}\protected@file@percent }
\newlabel{tab:classificazione_iso}{{5}{59}{Valori massimi consentiti per le caratteristiche del sistema di misurazione della forza (ISO 7500-1:2018, Tabella 2)}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Regola decisionale per la dichiarazione di conformità}{59}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAPITOLO 5 - CONFRONTO CON REQUISITI ISO 17025}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{60}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{60}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{62}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procedure di gestione della strumentazione}{62}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica}{62}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica}{62}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integrazione nel sistema qualità aziendale}{63}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAPITOLO 7 - CONCLUSIONI}{64}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}APPENDICI}{65}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}APPENDICE A - Propagazione dell'incertezza}{65}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{73}
