\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Renk}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del banco Renk}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Renk lato sinistro motori}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Renk lato destro TA}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Macchinario STBF}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sensori}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ponti estensimetrici}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Lato T/A }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bilanciere}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bilanciere e carter}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vista in sezione del bilanciere}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio sul sistema di blocco}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sistema di blocco cinematico}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sistema di blocco cinematico in sezione}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bilancino }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dettaglio bilancino }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sequenza montaggio: 1}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sequenza montaggio: 2}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Inserimento delle spine sulla staffa}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sequenza montaggio: 3}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sequenza montaggio: 4}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {24}{\ignorespaces Collegamento forchetta su albero, sequenza di montaggio: 5}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sequenza di montaggio: 5.1}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sequenza di montaggio: 5.2}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sequenza montaggio: 6}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {28}{\ignorespaces Dettaglio sequenza montaggio n°6}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {29}{\ignorespaces Base}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {30}{\ignorespaces Corpo centrale}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {31}{\ignorespaces Rullo}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {32}{\ignorespaces Provino}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {33}{\ignorespaces Posizione estensimetri}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {34}{\ignorespaces Superfici di riferimento}}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {35}{\ignorespaces Superfici di riferimento viste all'alto}}{27}{figure.caption.39}%
\contentsline {figure}{\numberline {36}{\ignorespaces Posizionamento in macchina del provino}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {37}{\ignorespaces Vista frontale posizionamento nel cad}}{29}{figure.caption.41}%
\contentsline {figure}{\numberline {38}{\ignorespaces Posizionamento nel cad}}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {39}{\ignorespaces Simulazione di compressione del provino: simmetria e carico}}{30}{figure.caption.43}%
\contentsline {figure}{\numberline {40}{\ignorespaces Simulazione di compressione del provino: rotazione e incastro}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {41}{\ignorespaces Risultati simulazione}}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {42}{\ignorespaces Risultati in direzione trasversale}}{32}{figure.caption.47}%
\contentsline {figure}{\numberline {43}{\ignorespaces Posizionamento dei ponti estensimetrici}}{33}{figure.caption.49}%
