\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0}Introduzione}{1}{section.0}%
\contentsline {subsection}{\numberline {0.1}Contesto di riferimento e obiettivi del tirocinio}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}I sistemi di prova per trasmissioni meccaniche e il ruolo della metrologia}{1}{subsection.0.2}%
\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Valutazione dell'incertezza di misura}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Budget di incertezza}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi Renk}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Progettazione del sistema di taratura}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sequenza di montaggio}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Realizzazione e collaudo}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Procedura di taratura}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Analisi dei risultati sperimentali}{30}{subsection.3.6}%
\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA DI CELLA DI CARICO E PONTI ESTENSIMETRICI}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi della catena di misura della forza}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Progettazone del sistema di verifica}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simulazione al FEM prova di compressione}{36}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procedura di verifica}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Analisi delle prestazioni metrologiche}{39}{subsection.4.5}%
\contentsline {section}{\numberline {5}CAPITOLO 5 - CONFRONTO CON REQUISITI ISO 17025}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{40}{subsection.5.2}%
\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Procedure di gestione della stumentazione}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica}{41}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Integrazione nel sistema qualità aziendale}{41}{subsection.6.4}%
\contentsline {section}{\numberline {7}CAPITOLO 7 - CONCLUSIONI}{42}{section.7}%
\contentsline {section}{\numberline {8}APPENDICI}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}APPENDICE A - Propagazione dell'incertezza}{43}{subsection.8.1}%
