\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Banco prova Renk}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del banco Renk}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Renk - Sezione sinistra (Azionamenti)}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Renk - Sezione destra (Test Article)}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri installati}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Macchinario STBF}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Posizionamento dei sensori sulla struttura}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dettaglio dei ponti estensimetrici}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Lato T/A }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bilanciere}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bilanciere e carter}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vista in sezione del bilanciere}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio sul sistema di blocco}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sistema di blocco cinematico}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sistema di blocco cinematico in sezione}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bilancino }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dettaglio bilancino }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sequenza montaggio: 1}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sequenza montaggio: 2}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Inserimento delle spine sulla staffa}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sequenza montaggio: 3}}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sequenza montaggio: 4}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {24}{\ignorespaces Collegamento forchetta su albero, sequenza di montaggio: 6}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sequenza di montaggio: 7.1}}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sequenza di montaggio: 7.2}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sequenza montaggio: 8}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {28}{\ignorespaces Dettaglio sequenza montaggio n°8}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {29}{\ignorespaces Prima serie di caricamento}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {30}{\ignorespaces Seconda serie di caricamento}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {31}{\ignorespaces Terza serie di caricamento}}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {32}{\ignorespaces Serie intera di caricamento}}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {33}{\ignorespaces Base di supporto}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {34}{\ignorespaces Corpo centrale deformabile}}{42}{figure.caption.40}%
\contentsline {figure}{\numberline {35}{\ignorespaces Rullo di interfaccia}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {36}{\ignorespaces Provino strumentato (Assieme)}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {37}{\ignorespaces Posizionamento dei ponti estensimetrici}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {38}{\ignorespaces Superfici di riscontro}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {39}{\ignorespaces Allineamento delle superfici di riferimento}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {40}{\ignorespaces Integrazione del provino nella macchina di prova}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {41}{\ignorespaces Vista frontale posizionamento nel cad}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {42}{\ignorespaces Posizionamento nel cad}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {43}{\ignorespaces Modello FEM: carichi e simmetrie}}{47}{figure.caption.49}%
\contentsline {figure}{\numberline {44}{\ignorespaces Modello FEM: condizioni al contorno e disallineamenti}}{48}{figure.caption.50}%
\contentsline {figure}{\numberline {45}{\ignorespaces Campo delle deformazioni assiali ($\mu \varepsilon $)}}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {46}{\ignorespaces Campo delle deformazioni trasversali}}{49}{figure.caption.53}%
\contentsline {figure}{\numberline {47}{\ignorespaces Quote di installazione dei ponti estensimetrici}}{50}{figure.caption.55}%
\contentsline {figure}{\numberline {48}{\ignorespaces Bilanciere installato senza tappo del carter e senza pesi applicati}}{66}{figure.caption.59}%
\contentsline {figure}{\numberline {49}{\ignorespaces Bilanciere installato con tappo del carter e con pesi applicati}}{66}{figure.caption.60}%
\contentsline {figure}{\numberline {50}{\ignorespaces Taratura provino}}{72}{figure.caption.73}%
