\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contesto di riferimento e obiettivi del tirocinio}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}I sistemi di prova per trasmissioni meccaniche e il ruolo della metrologia}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precisione_accuratezza}{{1}{3}{Precisione e accuratezza}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.3 Valutazione dell'incertezza di misura}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi RENK}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RENK}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RENK}{{2}{8}{RENK}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del Renk}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Architettura del Renk}{{3}{9}{Architettura del Renk}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RENK lato sinistro motori}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RENK lato sinistro motori}{{4}{9}{RENK lato sinistro motori}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RENK lato destro TA}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RENK lato destro TA}{{5}{10}{RENK lato destro TA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Torsiometri}{{6}{10}{Torsiometri}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificazione dei torsiometri utilizzati}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Identificazione dei torsiometri utilizzati}{{1}{10}{Identificazione dei torsiometri utilizzati}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettaazione del sistema di taratura}{12}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Zona T/A vista da davanti}{{7a}{12}{Zona T/A vista da davanti}{figure.caption.11}{}}
\newlabel{sub@fig:Zona T/A vista da davanti}{{a}{12}{Zona T/A vista da davanti}{figure.caption.11}{}}
\newlabel{fig:Zona T/A vista da sopra}{{7b}{12}{Zona T/A vista da sopra}{figure.caption.11}{}}
\newlabel{sub@fig:Zona T/A vista da sopra}{{b}{12}{Zona T/A vista da sopra}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lato T/A }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Lato T/A }{{7}{12}{Lato T/A}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bilanciere}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Bilanciere}{{8}{13}{Bilanciere}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista in sezione del bilanciere}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Vista in sezione del bilanciere}{{9}{13}{Vista in sezione del bilanciere}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema di blocco cinematico}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico}{{10}{14}{Sistema di blocco cinematico}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sistema di blocco cinematico in sezione}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico in sezione}{{11}{14}{Sistema di blocco cinematico in sezione}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dettaglio sul sistema di blocco}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Dettaglio sul sistema di blocco}{{12}{15}{Dettaglio sul sistema di blocco}{figure.caption.16}{}}
\newlabel{fig:Vista non in sezione}{{13a}{16}{Vista non in sezione}{figure.caption.17}{}}
\newlabel{sub@fig:Vista non in sezione}{{a}{16}{Vista non in sezione}{figure.caption.17}{}}
\newlabel{fig:Vista in sezione}{{13b}{16}{Vista in sezione}{figure.caption.17}{}}
\newlabel{sub@fig:Vista in sezione}{{b}{16}{Vista in sezione}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bilancino }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Bilancino }{{13}{16}{Bilancino}{figure.caption.17}{}}
\newlabel{fig:Sezione bilancino}{{14a}{16}{Sezione bilancino}{figure.caption.18}{}}
\newlabel{sub@fig:Sezione bilancino}{{a}{16}{Sezione bilancino}{figure.caption.18}{}}
\newlabel{fig:Dettaglio sezione del bilancino}{{14b}{16}{Dettaglio sezione del bilancino}{figure.caption.18}{}}
\newlabel{sub@fig:Dettaglio sezione del bilancino}{{b}{16}{Dettaglio sezione del bilancino}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio bilancino }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dettaglio bilancino }{{14}{16}{Dettaglio bilancino}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Realizzazione e collaudo}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedura di taratura}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analisi dei risultati sperimentali}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA DI CELLA DI CARICO E PONTI ESTENSIMETRICI}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi della catena di misura della forza}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazone del sistema di verifica}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realizzazione e collaudo}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedura di verifica}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analisi delle prestazioni metrologiche}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAPITOLO 5 - Confronto con requisiti ISO 17025}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procedure di gestione della stumentazione}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integrazione nel sistema qualità aziendale}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAPITOLO 7 - CONCLUSIONI}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}APPENDICI}{21}{section.8}\protected@file@percent }
\gdef \@abspage@last{26}
