\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Identificazione dei torsiometri}}{14}{table.caption.11}%
\contentsline {table}{\numberline {2}{\ignorespaces Criteri per la classificazione dei dispositivi di misurazione della coppia (BS 7882:2017, Tabella 2).}}{39}{table.caption.38}%
\contentsline {table}{\numberline {3}{\ignorespaces Sensibilità della deformazione all'errore di posizionamento assiale}}{48}{table.caption.52}%
\contentsline {table}{\numberline {4}{\ignorespaces Sensibilità della deformazione all'errore di posizionamento trasversale}}{49}{table.caption.54}%
\contentsline {table}{\numberline {5}{\ignorespaces Valori massimi consentiti per le caratteristiche del sistema di misurazione della forza (ISO 7500-1:2018, Tabella 2).}}{58}{table.caption.56}%
\contentsline {table}{\numberline {6}{\ignorespaces Dati delle masse primarie certificati}}{63}{table.caption.57}%
\contentsline {table}{\numberline {7}{\ignorespaces Incertezza delle coppie di taratura (BS 7882:2017, Tabella 1).}}{65}{table.caption.58}%
\contentsline {table}{\numberline {8}{\ignorespaces Risultati registrati durante le serie di caricamento per i torsiometri HBM e Manner}}{67}{table.caption.61}%
\contentsline {table}{\numberline {9}{\ignorespaces Deflessioni registrate durante le serie di caricamento per i torsiometri HBM e Manner}}{68}{table.caption.62}%
\contentsline {table}{\numberline {10}{\ignorespaces Dati acquisiti durante la taratura in compressione (provino strumentato e catene di misura F1, U3)}}{73}{table.caption.74}%
\contentsline {table}{\numberline {11}{\ignorespaces Risultati dei parametri metrologici valutati per la classificazione}}{74}{table.caption.75}%
\contentsline {table}{\numberline {12}{\ignorespaces Componenti di incertezza e incertezza estesa per i vari step di carico}}{74}{table.caption.76}%
