\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contesto di riferimento e obiettivi del tirocinio}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}I sistemi di prova per trasmissioni meccaniche e il ruolo della metrologia}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precisione_accuratezza}{{1}{3}{Precisione e accuratezza}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valutazione dell'incertezza di misura}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi Renk}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renk}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Renk}{{2}{9}{Renk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del banco Renk}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Architettura del banco Renk}{{3}{10}{Architettura del banco Renk}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renk lato sinistro motori}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Renk lato sinistro motori}{{4}{10}{Renk lato sinistro motori}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renk lato destro TA}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Renk lato destro TA}{{5}{11}{Renk lato destro TA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Torsiometri}{{6}{11}{Torsiometri}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificazione dei torsiometri utilizzati}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:Identificazione dei torsiometri utilizzati}{{1}{11}{Identificazione dei torsiometri utilizzati}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Macchinario STBF}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Macchinario STBF}{{7}{12}{Macchinario STBF}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensori}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sensori}{{8}{13}{Sensori}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ponti estensimetrici}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Ponti estensimetrici}{{9}{14}{Ponti estensimetrici}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettazione del sistema di taratura}{16}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Zona T/A vista da davanti}{{10a}{16}{Zona T/A vista da davanti}{figure.caption.14}{}}
\newlabel{sub@fig:Zona T/A vista da davanti}{{a}{16}{Zona T/A vista da davanti}{figure.caption.14}{}}
\newlabel{fig:Zona T/A vista da sopra}{{10b}{16}{Zona T/A vista da sopra}{figure.caption.14}{}}
\newlabel{sub@fig:Zona T/A vista da sopra}{{b}{16}{Zona T/A vista da sopra}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lato T/A }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Lato T/A }{{10}{16}{Lato T/A}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bilanciere}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Bilanciere}{{11}{17}{Bilanciere}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bilanciere e carter}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bilanciere e carter}{{12}{17}{Bilanciere e carter}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista in sezione del bilanciere}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Vista in sezione del bilanciere}{{13}{18}{Vista in sezione del bilanciere}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio sul sistema di blocco}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dettaglio sul sistema di blocco}{{14}{19}{Dettaglio sul sistema di blocco}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema di blocco cinematico}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico}{{15}{19}{Sistema di blocco cinematico}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sistema di blocco cinematico in sezione}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico in sezione}{{16}{20}{Sistema di blocco cinematico in sezione}{figure.caption.20}{}}
\newlabel{fig:Vista non in sezione}{{17a}{20}{Vista non in sezione}{figure.caption.21}{}}
\newlabel{sub@fig:Vista non in sezione}{{a}{20}{Vista non in sezione}{figure.caption.21}{}}
\newlabel{fig:Vista in sezione}{{17b}{20}{Vista in sezione}{figure.caption.21}{}}
\newlabel{sub@fig:Vista in sezione}{{b}{20}{Vista in sezione}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bilancino }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Bilancino }{{17}{20}{Bilancino}{figure.caption.21}{}}
\newlabel{fig:Sezione bilancino}{{18a}{21}{Sezione bilancino}{figure.caption.22}{}}
\newlabel{sub@fig:Sezione bilancino}{{a}{21}{Sezione bilancino}{figure.caption.22}{}}
\newlabel{fig:Dettaglio sezione del bilancino}{{18b}{21}{Dettaglio sezione del bilancino}{figure.caption.22}{}}
\newlabel{sub@fig:Dettaglio sezione del bilancino}{{b}{21}{Dettaglio sezione del bilancino}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dettaglio bilancino }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Dettaglio bilancino }{{18}{21}{Dettaglio bilancino}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequenza di montaggio}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequenza montaggio: 1}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Sequenza montaggio 1}{{19}{21}{Sequenza montaggio: 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequenza montaggio: 2}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 2}{{20}{22}{Sequenza montaggio: 2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inserimento delle spine sulla staffa}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Inserimento delle spine sulla staffa}{{21}{22}{Inserimento delle spine sulla staffa}{figure.caption.25}{}}
\newlabel{fig:Sequenza montaggio: 3.1}{{22a}{23}{Sequenza montaggio: 3.1}{figure.caption.26}{}}
\newlabel{sub@fig:Sequenza montaggio: 3.1}{{a}{23}{Sequenza montaggio: 3.1}{figure.caption.26}{}}
\newlabel{fig:Sequenza montaggio: 3.3}{{22b}{23}{Sequenza montaggio: 3.2}{figure.caption.26}{}}
\newlabel{sub@fig:Sequenza montaggio: 3.3}{{b}{23}{Sequenza montaggio: 3.2}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequenza montaggio: 3}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 3}{{22}{23}{Sequenza montaggio: 3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequenza montaggio: 4}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 4}{{23}{23}{Sequenza montaggio: 4}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Collegamento forchetta su albero, sequenza di montaggio: 5}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Collegamento forchetta su albero}{{24}{24}{Collegamento forchetta su albero, sequenza di montaggio: 5}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequenza di montaggio: 5.1}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Sequenza di montaggio: 5.1}{{25}{24}{Sequenza di montaggio: 5.1}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sequenza di montaggio: 5.2}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Sequenza di montaggio: 5.2}{{26}{25}{Sequenza di montaggio: 5.2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sequenza montaggio: 6}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 6}{{27}{25}{Sequenza montaggio: 6}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dettaglio sequenza montaggio n°6}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Dettaglio sequenza montaggio n°6}{{28}{26}{Dettaglio sequenza montaggio n°6}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizzazione e collaudo}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedura di taratura}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analisi dei risultati sperimentali}{27}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA DI CELLA DI CARICO E PONTI ESTENSIMETRICI}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi della catena di misura della forza}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazone del sistema di verifica}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Base}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Base}{{29}{28}{Base}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Corpo centrale}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Corpo centrale}{{30}{29}{Corpo centrale}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rullo}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Rullo}{{31}{29}{Rullo}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Provino}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Provino}{{32}{29}{Provino}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Posizione estensimetri}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Posizione estensimetri}{{33}{30}{Posizione estensimetri}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Superfici di riferimento}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Superfici di riferimento}{{34}{30}{Superfici di riferimento}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Superfici di riferimento viste all'alto}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Superfici di riferimento viste all'alto}{{35}{30}{Superfici di riferimento viste all'alto}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Posizionamento in macchina del provino}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Posizionamento in macchina del provino}{{36}{31}{Posizionamento in macchina del provino}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vista frontale posizionamento nel cad}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Vista frontale posizionamento nel cad}{{37}{32}{Vista frontale posizionamento nel cad}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Posizionamento nel cad}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Posizionamento nel cad}{{38}{32}{Posizionamento nel cad}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulazione al FEM della prova di compressione}{33}{subsection.4.3}\protected@file@percent }
\newlabel{fig:Vincolo di simmetria}{{39a}{34}{Vincolo di simmetria}{figure.caption.43}{}}
\newlabel{sub@fig:Vincolo di simmetria}{{a}{34}{Vincolo di simmetria}{figure.caption.43}{}}
\newlabel{fig:Carico assiale}{{39b}{34}{Carico assiale}{figure.caption.43}{}}
\newlabel{sub@fig:Carico assiale}{{b}{34}{Carico assiale}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simulazione di compressione del provino: simmetria e carico}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Simulazione di compressione del provino: simmetria e carico}{{39}{34}{Simulazione di compressione del provino: simmetria e carico}{figure.caption.43}{}}
\newlabel{fig:Rotazione imposta}{{40a}{34}{Rotazione imposta}{figure.caption.44}{}}
\newlabel{sub@fig:Rotazione imposta}{{a}{34}{Rotazione imposta}{figure.caption.44}{}}
\newlabel{fig:Vincolo di incastro}{{40b}{34}{Vincolo di incastro}{figure.caption.44}{}}
\newlabel{sub@fig:Vincolo di incastro}{{b}{34}{Vincolo di incastro}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simulazione di compressione del provino: rotazione e incastro}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Simulazione di compressione del provino: rotazione e incastro}{{40}{34}{Simulazione di compressione del provino: rotazione e incastro}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Risultati simulazione}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Risultati simulazione}{{41}{35}{Risultati simulazione}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errore di posizionamento in direzione assiale}}{35}{table.caption.46}\protected@file@percent }
\newlabel{tab:Errore di posizionamento in direzione assiale}{{2}{35}{Errore di posizionamento in direzione assiale}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Risultati in direzione trasversale}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Risultati in direzione trasversale}{{42}{35}{Risultati in direzione trasversale}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errore di posizionamento in direzione trasversale}}{36}{table.caption.48}\protected@file@percent }
\newlabel{tab:Errore di posizionamento in direzione trasversale}{{3}{36}{Errore di posizionamento in direzione trasversale}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Posizionamento dei ponti estensimetrici}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Posizionamento dei ponti estensimetrici}{{43}{36}{Posizionamento dei ponti estensimetrici}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedura di verifica}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analisi delle prestazioni metrologiche}{36}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAPITOLO 5 - CONFRONTO CON REQUISITI ISO 17025}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procedure di gestione della stumentazione}{38}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integrazione nel sistema qualità aziendale}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAPITOLO 7 - CONCLUSIONI}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}APPENDICI}{40}{section.8}\protected@file@percent }
\gdef \@abspage@last{46}
