[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tesi.blg'
[207] biber-MSWIN64:342> INFO - === 
[259] Biber.pm:421> INFO - Reading 'Tesi.bcf'
[378] Biber.pm:999> INFO - Using all citekeys in bib section 0
[394] Biber.pm:4487> INFO - Processing section 0
[407] Biber.pm:4678> INFO - Looking for bibtex file 'mybib.bib' for section 0
[482] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[601] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[608] bbl.pm:676> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[611] bbl.pm:779> INFO - Output to Tesi.bbl
