\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduzione}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contesto di riferimento e obiettivi del tirocinio}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}I sistemi di prova per trasmissioni meccaniche e il ruolo della metrologia}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CAPITOLO 1 - RIFERIMENTI NORMATIVI E METROLOGICI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La metrologia nei laboratori di prova}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precisione_accuratezza}{{1}{3}{Precisione e accuratezza}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 La normativa UNI EN ISO 17025}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Valutazione dell'incertezza di misura}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAPITOLO 2 - DESCRIZIONE DEI SISTEMI DI PROVA}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banco prova ingranaggi Renk}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renk}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Renk}{{2}{8}{Renk}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del banco Renk}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Architettura del banco Renk}{{3}{9}{Architettura del banco Renk}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renk lato sinistro motori}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Renk lato sinistro motori}{{4}{9}{Renk lato sinistro motori}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Renk lato destro TA}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Renk lato destro TA}{{5}{10}{Renk lato destro TA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Torsiometri}{{6}{10}{Torsiometri}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identificazione dei torsiometri utilizzati}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:Identificazione dei torsiometri utilizzati}{{1}{10}{Identificazione dei torsiometri utilizzati}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macchina per test STBF}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAPITOLO 3 - SISTEMA DI TARATURA DEI TORSIOMETRI}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi delle esigenze metrologiche}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Progettaazione del sistema di taratura}{12}{subsection.3.2}\protected@file@percent }
\newlabel{fig:Zona T/A vista da davanti}{{7a}{12}{Zona T/A vista da davanti}{figure.caption.11}{}}
\newlabel{sub@fig:Zona T/A vista da davanti}{{a}{12}{Zona T/A vista da davanti}{figure.caption.11}{}}
\newlabel{fig:Zona T/A vista da sopra}{{7b}{12}{Zona T/A vista da sopra}{figure.caption.11}{}}
\newlabel{sub@fig:Zona T/A vista da sopra}{{b}{12}{Zona T/A vista da sopra}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lato T/A }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Lato T/A }{{7}{12}{Lato T/A}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bilanciere}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Bilanciere}{{8}{13}{Bilanciere}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bilanciere e carter}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Bilanciere e carter}{{9}{13}{Bilanciere e carter}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista in sezione del bilanciere}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Vista in sezione del bilanciere}{{10}{14}{Vista in sezione del bilanciere}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dettaglio sul sistema di blocco}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Dettaglio sul sistema di blocco}{{11}{14}{Dettaglio sul sistema di blocco}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema di blocco cinematico}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico}{{12}{15}{Sistema di blocco cinematico}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sistema di blocco cinematico in sezione}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Sistema di blocco cinematico in sezione}{{13}{15}{Sistema di blocco cinematico in sezione}{figure.caption.17}{}}
\newlabel{fig:Vista non in sezione}{{14a}{16}{Vista non in sezione}{figure.caption.18}{}}
\newlabel{sub@fig:Vista non in sezione}{{a}{16}{Vista non in sezione}{figure.caption.18}{}}
\newlabel{fig:Vista in sezione}{{14b}{16}{Vista in sezione}{figure.caption.18}{}}
\newlabel{sub@fig:Vista in sezione}{{b}{16}{Vista in sezione}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bilancino }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Bilancino }{{14}{16}{Bilancino}{figure.caption.18}{}}
\newlabel{fig:Sezione bilancino}{{15a}{16}{Sezione bilancino}{figure.caption.19}{}}
\newlabel{sub@fig:Sezione bilancino}{{a}{16}{Sezione bilancino}{figure.caption.19}{}}
\newlabel{fig:Dettaglio sezione del bilancino}{{15b}{16}{Dettaglio sezione del bilancino}{figure.caption.19}{}}
\newlabel{sub@fig:Dettaglio sezione del bilancino}{{b}{16}{Dettaglio sezione del bilancino}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dettaglio bilancino }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Dettaglio bilancino }{{15}{16}{Dettaglio bilancino}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sequenza di montaggio}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequenza montaggio: 1}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Sequenza montaggio 1}{{16}{17}{Sequenza montaggio: 1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequenza montaggio: 2}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 2}{{17}{17}{Sequenza montaggio: 2}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inserimento delle spine sulla staffa}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Inserimento delle spine sulla staffa}{{18}{17}{Inserimento delle spine sulla staffa}{figure.caption.22}{}}
\newlabel{fig:Sequenza montaggio: 3.1}{{19a}{18}{Sequenza montaggio: 3.1}{figure.caption.23}{}}
\newlabel{sub@fig:Sequenza montaggio: 3.1}{{a}{18}{Sequenza montaggio: 3.1}{figure.caption.23}{}}
\newlabel{fig:Sequenza montaggio: 3.3}{{19b}{18}{Sequenza montaggio: 3.2}{figure.caption.23}{}}
\newlabel{sub@fig:Sequenza montaggio: 3.3}{{b}{18}{Sequenza montaggio: 3.2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequenza montaggio: 3}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 3}{{19}{18}{Sequenza montaggio: 3}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequenza montaggio: 4}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 4}{{20}{18}{Sequenza montaggio: 4}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Collegamento forchetta su albero, sequenza di montaggio: 5}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Collegamento forchetta su albero}{{21}{19}{Collegamento forchetta su albero, sequenza di montaggio: 5}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequenza di montaggio: 5.1}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Sequenza di montaggio: 5.1}{{22}{19}{Sequenza di montaggio: 5.1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sequenza di montaggio: 5.2}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Sequenza di montaggio: 5.2}{{23}{20}{Sequenza di montaggio: 5.2}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sequenza montaggio: 6}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Sequenza montaggio: 6}{{24}{20}{Sequenza montaggio: 6}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dettaglio sequenza montaggio n°6}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Dettaglio sequenza montaggio n°6}{{25}{21}{Dettaglio sequenza montaggio n°6}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizzazione e collaudo}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procedura di taratura}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analisi dei risultati sperimentali}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CAPITOLO 4 - SISTEMA DI VERIFICA DI CELLA DI CARICO E PONTI ESTENSIMETRICI}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analisi della catena di misura della forza}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Progettazone del sistema di verifica}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Base}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Base}{{26}{22}{Base}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Corpo centrale}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Corpo centrale}{{27}{22}{Corpo centrale}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rullo}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Rullo}{{28}{23}{Rullo}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Provino}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Provino}{{29}{23}{Provino}{figure.caption.33}{}}
\newlabel{fig:Vincolo di simmetria}{{30a}{24}{Vincolo di simmetria}{figure.caption.34}{}}
\newlabel{sub@fig:Vincolo di simmetria}{{a}{24}{Vincolo di simmetria}{figure.caption.34}{}}
\newlabel{fig:Carico assiale}{{30b}{24}{Carico assiale}{figure.caption.34}{}}
\newlabel{sub@fig:Carico assiale}{{b}{24}{Carico assiale}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulazione di compressione del provino: simmetria e carico}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Simulazione di compressione del provino: simmetria e carico}{{30}{24}{Simulazione di compressione del provino: simmetria e carico}{figure.caption.34}{}}
\newlabel{fig:Rotazione imposta}{{31a}{24}{Rotazione imposta}{figure.caption.35}{}}
\newlabel{sub@fig:Rotazione imposta}{{a}{24}{Rotazione imposta}{figure.caption.35}{}}
\newlabel{fig:Vincolo di incastro}{{31b}{24}{Vincolo di incastro}{figure.caption.35}{}}
\newlabel{sub@fig:Vincolo di incastro}{{b}{24}{Vincolo di incastro}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulazione di compressione del provino: rotazione e incastro}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Simulazione di compressione del provino: rotazione e incastro}{{31}{24}{Simulazione di compressione del provino: rotazione e incastro}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Risultati simulazione}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Risultati simulazione}{{32}{25}{Risultati simulazione}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errore di posizionamento in direzione assiale}}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:Errore di posizionamento in direzione assiale}{{2}{25}{Errore di posizionamento in direzione assiale}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Risultati in direzione trasversale}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Risultati in direzione trasversale}{{33}{26}{Risultati in direzione trasversale}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errore di posizionamento in direzione trasversale}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:Errore di posizionamento in direzione trasversale}{{3}{26}{Errore di posizionamento in direzione trasversale}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Posizionamento dei ponti estensimetrici}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Posizionamento dei ponti estensimetrici}{{34}{27}{Posizionamento dei ponti estensimetrici}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realizzazione e collaudo}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Procedura di verifica}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analisi delle prestazioni metrologiche}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAPITOLO 5 - CONFRONTO CON REQUISITI ISO 17025}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adeguatezza metrologica}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Margini di miglioramento}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAPITOLO 6 - GESTIONE DELLA STRUMENTAZIONE E PROCESSI DI QUALITÀ}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procedure di gestione della stumentazione}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tracciabilità metrologica}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Piano di taratura periodica}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integrazione nel sistema qualità aziendale}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CAPITOLO 7 - CONCLUSIONI}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}APPENDICI}{31}{section.8}\protected@file@percent }
\gdef \@abspage@last{37}
