\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Precisione e accuratezza}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Renk}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architettura del banco Renk}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Renk lato sinistro motori}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Renk lato destro TA}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Torsiometri}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Macchinario STBF}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sensori}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ponti estensimetrici}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Lato T/A }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bilanciere}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bilanciere e carter}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vista in sezione del bilanciere}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dettaglio sul sistema di blocco}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sistema di blocco cinematico}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sistema di blocco cinematico in sezione}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bilancino }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dettaglio bilancino }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sequenza montaggio: 1}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sequenza montaggio: 2}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Inserimento delle spine sulla staffa}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sequenza montaggio: 3}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sequenza montaggio: 4}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {24}{\ignorespaces Collegamento forchetta su albero, sequenza di montaggio: 6}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {25}{\ignorespaces Sequenza di montaggio: 7.1}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {26}{\ignorespaces Sequenza di montaggio: 7.2}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {27}{\ignorespaces Sequenza montaggio: 8}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {28}{\ignorespaces Dettaglio sequenza montaggio n°8}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {29}{\ignorespaces Prima serie di caricamento}}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {30}{\ignorespaces Seconda serie di caricamento}}{34}{figure.caption.34}%
\contentsline {figure}{\numberline {31}{\ignorespaces Terza serie di caricamento}}{34}{figure.caption.35}%
\contentsline {figure}{\numberline {32}{\ignorespaces Serie intera di caricamento}}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {33}{\ignorespaces Base}}{36}{figure.caption.37}%
\contentsline {figure}{\numberline {34}{\ignorespaces Corpo centrale}}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {35}{\ignorespaces Rullo}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {36}{\ignorespaces Provino}}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {37}{\ignorespaces Posizione estensimetri}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {38}{\ignorespaces Superfici di riferimento}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {39}{\ignorespaces Superfici di riferimento viste all'alto}}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {40}{\ignorespaces Posizionamento in macchina del provino}}{39}{figure.caption.44}%
\contentsline {figure}{\numberline {41}{\ignorespaces Vista frontale posizionamento nel cad}}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {42}{\ignorespaces Posizionamento nel cad}}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {43}{\ignorespaces Simulazione di compressione del provino: simmetria e carico}}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {44}{\ignorespaces Simulazione di compressione del provino: rotazione e incastro}}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {45}{\ignorespaces Risultati simulazione}}{43}{figure.caption.49}%
\contentsline {figure}{\numberline {46}{\ignorespaces Risultati in direzione trasversale}}{43}{figure.caption.51}%
\contentsline {figure}{\numberline {47}{\ignorespaces Posizionamento dei ponti estensimetrici}}{44}{figure.caption.53}%
