[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tesi.blg'
[129] biber-MSWIN64:342> INFO - === 
[176] Biber.pm:421> INFO - Reading 'Tesi.bcf'
[300] Biber.pm:999> INFO - Using all citekeys in bib section 0
[317] Biber.pm:4487> INFO - Processing section 0
[330] Biber.pm:4678> INFO - Looking for bibtex file 'mybib.bib' for section 0
[425] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[519] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[519] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[524] bbl.pm:676> INFO - Writing 'Tesi.bbl' with encoding 'UTF-8'
[527] bbl.pm:779> INFO - Output to Tesi.bbl
